PORT= 5000
DATABASE_URL= mongodb+srv://Rex:<PASSWORD>@cluster0.snoil.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= Rexzcode

JWT_SECRET= mySuperpassword
JWT_EXPIRES= 20d

GOOGLE_CLIENT_ID= 340120888457-q8c3nod0c8o20jh41dfvn5r32575kab9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= 8a458227a660fe893c39
GITHUB_CLIENT_SECRET= 982dc34ead70d94cdcefdf9e775ce896ea34ef35
